<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DRUMBEAT</title>
    <!-- Boostrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>

    <div id="pagina">
        <header>
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">
                        <img src="img/drumbeat_logo.png" alt="logo-drumbeat" class="img-fluid"
                            style="max-height: 40px;">
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#login">Log In</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#signup">Sign Up</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#projects">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#people">People</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#festival">Festival</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#donate">Donate</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>


            <body>



                <div class="container mt-4">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="text-center">Drumbeat Learning, Freedom and the Web Festival</h1>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-12">
                            <nav class="nav justify-content-center">
                                <a class="nav-link" href="#Festival">Festival</a>
                                <a class="nav-link" href="#Program">Program</a>
                                <a class="nav-link" href="#Participants">Participants</a>
                                <a class="nav-link" href="#Registration">Registration</a>
                                <a class="nav-link" href="#logistics">Logistics</a>
                                <a class="nav-link" href="#Get-Involved">Get Involved</a>
                                <a class="nav-link" href="#Wiki">Wiki</a>
                            </nav>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-12 text-center">
                            <span class="idioma">language:</span>
                            <button class="btn btn-outline-secondary"><img src="img/estanquera.gif" alt="españa"
                                    class="img-fluid"></button>
                            <button class="btn btn-outline-secondary"><img src="img/senyera.gif" alt="catalan"
                                    class="img-fluid"></button>
                            <button class="btn btn-outline-secondary"><img src="img/union_flag.gif" alt="english"
                                    class="img-fluid"></button>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-8" id="izquierda">
                            <div id="programa">
                                <div id="propro">
                                    <h3>Program</h3>
                                </div>
                                <div id="proparra">
                                    <span><strong>Imagine a folk festival with many different tents</strong> -tents
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, neque facilis
                                        doloremque error quisquam eveniet voluptatibus delectus obcaecati possimus,
                                        ullam exercitationem
                                        iure et assumenda asperiores vero temporibus culpa, reprehenderit repellendus.
                                        <br>
                                        <br>
                                        <strong>The Drumbeat Festival will work exactly like this.</strong> We'll
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere explicabo
                                        voluptatum
                                        ipsam officiis quisquam quaerat! Quos eos quaerat explicabo ex dicta placeat
                                        fugit accusantium
                                        harum error, consequuntur laudantium blanditiis ad.</span>
                                </div>

                            </div>

                            <br>

                            <div id="subprogram" class="container">
                                <div class="row">
                                    <div id="whats" class="col-md-4">
                                        <h4 id="subwhat">What's it all about?</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium odio
                                            facilis adipisci deserunt non pariatur quia,
                                            reiciendis cupiditate. Iure quam qui similique laudantium non unde, deserunt
                                            animi dolorum. Quisquam, ex.
                                            <a href="#" class="text-primary">lotr lore.</a>
                                        </p>
                                    </div>
                                    <div id="schedule" class="col-md-4">
                                        <h4 id="subschedule">lorem </h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
                                            exercitationem, at voluptate nemo quia repudiandae magni ullam facere,
                                            odit quis inventore id voluptatum tempora iure nihil ex, porro nam officiis!
                                        </p>
                                    </div>
                                    <div id="proimg">
                                        <img src="img/program.png" id="foto" alt="foto-programa">
                                    </div>
                                </div>
                            </div>

                            <div id="festival">
                                <h4 id="subsfestival">Festival Spaces</h4>
                                <span><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius cum magni
                                        fuga nemo quae modi earum omnis</strong>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                </span>

                                <div class="container">
                                    <br>
                                    <div class="row">
                                        <div class="col-md-4 mb-4">
                                            <div class="card h-100 custom-bg-1">
                                                <div class="card-body" style="background-color:#f6d4d4;">
                                                    <h5 class="card-title">Badge lab</h5>
                                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit...</p>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="col-md-4 mb-4">
                                            <div class="card h-100 custom-bg-2">
                                                <div class="card-body" style="background-color:#d5f4a6 ;">
                                                    <h5 class="card-title">Webcraft toolshed</h5>
                                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit...</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-4">
                                            <div class="card h-100 custom-bg-3">
                                                <div class="card-body" style="background-color:#ffffc1 ;">
                                                    <h5 class="card-title">ue harum libero iste quo corr</h5>
                                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit...</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-md-4 mb-4">
                                            <div class="card h-100 custom-bg-4">
                                                <div class="card-body" style="background-color:#ffffc1;">
                                                    <h5 class="card-title">Badge lab</h5>
                                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit...</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-4">
                                            <div class="card h-100 custom-bg-5">
                                                <div class="card-body" style="background-color:#f6d4d4;">
                                                    <h5 class="card-title">Webcraft toolshed</h5>
                                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit...</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-4">
                                            <div class="card h-100 custom-bg-6" style="background-color:#d5f4a6 ;">
                                                <div class="card-body">
                                                    <h5 class="card-title">ue harum libero iste quo corr</h5>
                                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit...</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col-md-4 mb-4">
                                            <div class="card h-100 custom-bg-7">
                                                <div class="card-body" style="background-color:#d5f4a6 ;">
                                                    <h5 class="card-title">Badge lab</h5>
                                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit...</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-4">
                                            <div class="card h-100 custom-bg-8" style="background-color:#ffffc1;">
                                                <div class="card-body">
                                                    <h5 class="card-title">Webcraft toolshed</h5>
                                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit...</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-4">
                                            <div class="card h-100 custom-bg-9" style="background-color:#f6d4d4;">
                                                <div class="card-body">
                                                    <h5 class="card-title">ue harum libero iste quo corr</h5>
                                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur
                                                        adipisicing elit...</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>


                        </div>
                        <div class="col-md-4" id="derecha">

                            <div id="registro">
                                <a href="#login"><button id="btnreg">Register</button></a>
                                <p id="parraforegistro">or find out to <a href="#redireccion">get more involved</a></p>
                            </div>
                            <div id="cajllista">
                                <div class="llista1"><img src="img/benefit_p2pu.png" alt="img1">
                                    <p>Learn how to organize a <strong>Peer 2 Peer University</strong> course.</p>
                                </div>
                                <div class="llista1"><img src="img/benefit_creds.png" alt="img2">
                                    <p>Help build a <strong>'digital backpack'</strong> to track credentials for online
                                        learners.
                                    </p>
                                </div>
                                <div class="llista1"><img src="img/benefit_hackbus.png" alt="img3">
                                    <p>Convert a public square into a Learning lab with the <strong>Hackbus.</strong>
                                    </p>
                                </div>
                                <div class="llista1"><img src="img/benefit_teaching.png" alt="img4">
                                    <p>Trade ideas about <strong>teaching the open web.</strong></p>
                                </div>
                                <div class="llista1"><img src="img/benefit_hack.png" alt="img5">
                                    <p>Share <strong>best practices</strong> for open web hackers.</p>
                                </div>
                                <div class="llista1"><img src="img/benefit_wikipedia.png" alt="img6">
                                    <p>Integrate <strong>Wikipedia</strong> into your learning project.</p>
                                </div>
                            </div>
                            <div id="cajwho">
                                <div id="cajwhotitulo">
                                    <h2>Who should come?</h2>
                                </div>
                                <div class="llista2"><img src="img/check.png" alt="img7">
                                    <p>Open textbook authors and remixers</p>
                                </div>
                                <div class="llista2"><img src="img/check.png" alt="img7">
                                    <p>People teaching web development</p>
                                </div>
                                <div class="llista2"><img src="img/check.png" alt="img7">
                                    <p>Edupunks</p>
                                </div>
                                <div class="llista2"><img src="img/check.png" alt="img7">
                                    <p>Hackerspaces</p>
                                </div>
                                <div class="llista2"><img src="img/check.png" alt="img7">
                                    <p>Creative Commoners</p>
                                </div>
                                <div class="llista2"><img src="img/check.png" alt="img7">
                                    <p>Radical librarians</p>
                                </div>
                                <div class="llista2"><img src="img/check.png" alt="img7">
                                    <p>Wikipedians</p>
                                </div>
                                <div class="llista2"><img src="img/check.png" alt="img7">
                                    <p>Open education start ups</p>
                                </div>
                                <div class="llista2"><img src="img/check.png" alt="img7">
                                    <p><strong>And, of course, teachers and learners of all stripes</strong></p>
                                </div>
                                <div>
                                    <p id="cajparrafo">We're extending a <strong>special invite</strong> and
                                        <strong>reduced fees to
                                            people attending</strong> OpenEd2010 which takes
                                        place in Barecelona on the two days before the Drumbeat Festival. We'll announce
                                        .</p>
                                </div>
                            </div>
                            <div id="cajtwitter" class="row">
                                <div class="col-sm-12 llista3" id="identica">
                                    <img src="img/identica.png" alt="Share on Identi.ca">
                                    <p>Share on Identi.ca</p>
                                </div>
                                <div class="col-sm-12 llista3" id="twitter">
                                    <img src="img/twitter.png" alt="Tweet this">
                                    <p>Tweet this</p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            </body>
            <footer class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0 text-center text-md-left">
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-decoration-none"><img src="img/twitter.png" alt="Twitter"> Twitter</a></li>
                            <li><a href="#" class="text-decoration-none"><img src="img/facebook.png" alt="Facebook" style="width: 10%;"> Facebook</a></li>
                        </ul>
                    </div>
            
                    <div class="col-md-4 mb-3 mb-md-0 text-center text-md-left">
                        <p>Maria Sancho</p>
                        <p>Diseño WEB</p>
                    </div>
            
                    <!-- Sección de derechos de autor y licencia Creative Commons -->
                    <div class="col-md-4 text-center text-md-left">
                        <p>© 2023 Maria Sancho Prades</p>
                        <p xmlns:cc="http://creativecommons.org/ns#">
                            This work is licensed under
                            <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
                                CC BY-NC-ND 4.0
                                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1">
                                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1">
                                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1">
                                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1">
                            </a>
                        </p>
                    </div>
                </div>
            </footer>
            


    </div>




</body>

</html>a